Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RemoteMonDemoSimple
Bundle-Activator: remotemondemosimple.Activator
Bundle-SymbolicName: RemoteMonDemoSimple
Bundle-Version: 1.0.0
Bundle-Vendor: terg
Bug-Bundle-Type: Application
BUG-API-Version: 2.0.2
Import-Package: com.buglabs.application,
 com.buglabs.util,
 com.rapplogic.xbee,
 com.rapplogic.xbee.api,
 com.rapplogic.xbee.api.wpan,
 com.rapplogic.xbee.api.zigbee,
 com.rapplogic.xbee.examples,
 com.rapplogic.xbee.examples.wpan,
 com.rapplogic.xbee.examples.zigbee,
 com.rapplogic.xbee.test,
 com.rapplogic.xbee.util,
 org.osgi.framework,
 org.osgi.service.log,
 org.osgi.util.tracker
