Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RemoteMonDemoAPI
Bundle-Activator: remotemondemoapi.Activator
Bundle-SymbolicName: RemoteMonDemoAPI
Bundle-Version: 1.0.0
Bundle-Vendor: theterg
Bundle-Description: The Remote Monitoring demo - using com.buglabs.xbee
Bug-Bundle-Type: Application
Import-Package: com.buglabs.application,
 com.buglabs.bug.swarm.client,
 com.buglabs.util,
 com.buglabs.xbee,
 com.buglabs.xbee.protocol,
 javax.swing,
 javax.swing.border,
 org.codehaus.jackson;version="1.9.2",
 org.codehaus.jackson.map;version="1.9.2",
 org.osgi.framework,
 org.osgi.service.log,
 org.osgi.util.tracker
BUG-API-Version: 2.0.2
